[tox]
skipsdist = True
usedevelop = True
envlist =
    py{34,35,36}-dj111,
    py{34,35,36}-dj20,
    coverage,

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    dj111: django>=1.11,<2.0
    dj20: django>=2.0,<2.1
commands=
    python runtests.py

[testenv:coverage]
basepython=python3.5
deps=
    django==2.0
    coverage==4.4.2
commands=
    coverage erase
    coverage run --source=p3p runtests.py
    coverage report
